<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EStudy.Communication\EStudy.Communication.csproj" />
      <ProjectReference Include="..\EStudy.Domain\EStudy.Domain.csproj" />
      <ProjectReference Include="..\EStudy.Exception\EStudy.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
      <PackageReference Include="Sqids" Version="3.2.1" />
    </ItemGroup>

</Project>
