# E-Study-Backend

./: .env.example  EStudy.sln  README.md  docker-compose.yaml
src/backend/EStudy.Api/: ApiConfiguration.cs  Dockerfile  EStudy.Api.csproj  EStudy.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/EStudy.Api/Binders/: EStudyIdBinder.cs
src/backend/EStudy.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  SwaggerConfig.cs
src/backend/EStudy.Api/Controllers/: EStudyBaseController.cs  EventController.cs  LoginController.cs  TokenController.cs  UserController.cs  UserTaskController.cs
src/backend/EStudy.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/backend/EStudy.Api/Properties/: launchSettings.json
src/backend/EStudy.Api/Token/: HttpContextTokenValue.cs
src/backend/EStudy.Application/: ApplicationModule.cs  EStudy.Application.csproj
src/backend/EStudy.Application/Common/ErrorHandling/: ValidationFailureExtensions.cs
src/backend/EStudy.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/EStudy.Application/SharedValidators/: PasswordValidator.cs
src/backend/EStudy.Application/UseCases/Events/: EventTypeHelper.cs
src/backend/EStudy.Application/UseCases/Events/Create/: CreateEventUseCase.cs  CreateEventValidator.cs  ICreateEventUseCase.cs
src/backend/EStudy.Application/UseCases/Events/Delete/: DeleteEventUseCase.cs  IDeleteEventUseCase.cs
src/backend/EStudy.Application/UseCases/Events/GetAll/: GetAllEventsUseCase.cs  IGetAllEventsUseCase.cs
src/backend/EStudy.Application/UseCases/Events/GetById/: GetEventByIdUseCase.cs  IGetEventByIdUseCase.cs
src/backend/EStudy.Application/UseCases/Events/Patch/: IPatchEventUseCase.cs  PatchEventUseCase.cs  PatchEventValidator.cs
src/backend/EStudy.Application/UseCases/Events/Update/: IUpdateEventUseCase.cs  UpdateEventUseCase.cs  UpdateEventValidator.cs
src/backend/EStudy.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/EStudy.Application/UseCases/Token/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/backend/EStudy.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/backend/EStudy.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs  (+1 more)
src/backend/EStudy.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/EStudy.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/EStudy.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/backend/EStudy.Application/UseCases/UserTasks/Create/: CreateUserTaskUseCase.cs  CreateUserTaskValidator.cs  ICreateUserTaskUseCase.cs
src/backend/EStudy.Application/UseCases/UserTasks/Delete/: DeleteUserTaskUseCase.cs  IDeleteUserTaskUseCase.cs
src/backend/EStudy.Application/UseCases/UserTasks/GetAll/: GetAllUserTasksUseCase.cs  IGetAllUserTasksUseCase.cs
src/backend/EStudy.Application/UseCases/UserTasks/GetById/: GetUserTaskByIdUseCase.cs  IGetUserTaskByIdUseCase.cs
src/backend/EStudy.Application/UseCases/UserTasks/Update/: IUpdateUserTaskUseCase.cs  UpdateUserTaskUseCase.cs  UpdateUserTaskValidator.cs
src/backend/EStudy.Infrastructure/: EStudy.Infrastructure.csproj  InfrastructureModule.cs
src/backend/EStudy.Infrastructure/DataAccess/: EStudyDbContext.cs  UnitOfWork.cs
src/backend/EStudy.Infrastructure/DataAccess/Repositories/: EventRepository.cs  TokenRepository.cs  UserRepository.cs  UserTaskRepository.cs
src/backend/EStudy.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/EStudy.Infrastructure/Migrations/: 20260311185120_InitialCreate.Designer.cs  20260311185120_InitialCreate.cs  20260320122836_InitialMigration.Designer.cs  20260320122836_InitialMigration.cs  DatabaseMigration.cs  EStudyDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
src/backend/EStudy.Infrastructure/Security/Cryptography/: BCryptNet.cs  Sha512Encrypter.cs
src/backend/EStudy.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/backend/EStudy.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/backend/EStudy.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: EventBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs  UserTaskBuilder.cs
tests/CommonTestUtilities/Extensions/: BooleanExtension.cs  StringExtension.cs
tests/CommonTestUtilities/IdEncryption/: IdEncrypterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepository.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+81 files in other folders)
