<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\backend\EStudy.Application\EStudy.Application.csproj" />
      <ProjectReference Include="..\..\src\backend\EStudy.Communication\EStudy.Communication.csproj" />
      <ProjectReference Include="..\..\src\backend\EStudy.Infrastructure\EStudy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
